.explanation-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.meta-item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 12px;
    background: rgba(84, 109, 229, 0.08);
    color: var(--text-primary);
    border: 1px solid rgba(84, 109, 229, 0.15);
}

.meta-item i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.meta-separator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(84, 109, 229, 0.25);
}

.difficulty-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-light);
}

.difficulty-chip.easy {
    background: var(--success-color);
}

.difficulty-chip.medium {
    background: var(--accent-color);
}

.difficulty-chip.hard {
    background: var(--error-color);
}

.difficulty-chip i {
    color: var(--text-light);
}

.tag-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    background: #f0f4ff;
    color: var(--primary-color);
    border: 1px solid rgba(84, 109, 229, 0.2);
    white-space: nowrap;
}

.explanation-tags {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.explanation-tags .fas {
    margin-right: 4px;
    color: var(--primary-color);
}


/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Quiz Theme */
:root {
    --primary-color: #546de5;          /* Primary quiz color */
    --secondary-color: #2c3e50;        /* Dark navy */
    --accent-color: #f0932b;           /* Accent color */
    --success-color: #27ae60;          /* Green for correct answers */
    --warning-color: #f39c12;          /* Orange for warnings */
    --error-color: #e74c3c;            /* Red for wrong answers */
    
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #ffffff;
    
    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --border-color: #e9ecef;
    
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
    
    --border-radius: 12px;
    --border-radius-small: 8px;
    
    --transition: all 0.3s ease;
    --transition-fast: all 0.2s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--background-color) 0%, #e3f2fd 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 20px 20px 20px;
    position: relative;
}

/* Screen Management */
.screen {
    display: none;
    width: 100%;
    max-width: 800px;
    animation: fadeIn 0.5s ease-in;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Start Screen Styles */
#start-screen {
    text-align: center;
}

.logo-container {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

/* Logo Image Styles */
.logo-image {
    max-width: 100%;
    width: 400px;
    height: auto;
    margin-bottom: 15px;
    object-fit: contain;
}

/* Quiz Title Styles */
.quiz-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 10px 0;
    text-align: center;
    line-height: 1.2;
}

/* Removed unused .logo-icon */

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 300;
    max-width: 400px;
    line-height: 1.4;
}

.start-content {
    padding: 40px 20px;
    margin-top: 0;
    position: relative;
    overflow: hidden;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    border: 2px solid var(--border-color);
    max-width: 600px;
    margin: 0 auto;
}

.start-content::before {
    /* Background image removed - logo will be used as actual image */
    display: none;
}

.start-content > * {
    position: relative;
    z-index: 1;
}

/* Enhanced text contrast for better readability */
.start-content .logo-subtitle {
    color: var(--text-primary);
    font-weight: 400;
}

.start-content .info-item {
    color: var(--text-primary);
}

.start-content .info-item span {
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
}

/* Action Buttons Container */
.action-buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.action-buttons .btn {
    flex: 1;
    min-width: 140px;
    justify-content: center;
}

.quiz-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* Feedback and explanations */
.feedback-container {
    margin-top: 20px;
}

.feedback-content {
    border-radius: var(--border-radius);
    padding: 16px;
    border: 1px solid var(--border-color);
    background: #f9fafb;
}

.feedback-content.correct {
    border-color: rgba(39, 174, 96, 0.3);
    background: rgba(39, 174, 96, 0.06);
}

.feedback-content.incorrect {
    border-color: rgba(231, 76, 60, 0.3);
    background: rgba(231, 76, 60, 0.06);
}

.explanation-text {
    margin-top: 8px;
    color: var(--text-primary);
}

.explanation-source {
    margin-top: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.results-list .explanation-source {
    margin-top: 4px;
}

/* Enhanced Feedback Formatting */
.feedback-answer {
    background: #f8f9fa;
    border-left: 4px solid var(--success-color);
    padding: 12px 16px;
    margin: 12px 0;
    border-radius: 6px;
    font-weight: 600;
    color: var(--text-primary);
}

.feedback-explanation {
    background: #f0f4ff;
    border-left: 4px solid var(--primary-color);
    padding: 12px 16px;
    margin: 12px 0;
    border-radius: 6px;
    line-height: 1.5;
    color: var(--text-primary);
}

.feedback-source {
    background: #f9f9f9;
    border: 1px solid var(--border-color);
    padding: 10px 14px;
    margin: 10px 0;
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.feedback-source i {
    color: var(--accent-color);
    margin-top: 2px;
    flex-shrink: 0;
}

.feedback-tags {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.feedback-tags .tags-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.feedback-tags .tags-label i {
    color: var(--primary-color);
}

.feedback-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    background: rgba(84, 109, 229, 0.1);
    color: var(--primary-color);
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(84, 109, 229, 0.2);
}

.feedback-level {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    font-weight: 600;
}

.feedback-level .level-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.feedback-level .level-label i {
    color: var(--accent-color);
}

.level-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 2px solid transparent;
}

.level-chip.easy {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border-color: rgba(39, 174, 96, 0.3);
}

.level-chip.medium {
    background: rgba(243, 156, 18, 0.1);
    color: #e67e22;
    border-color: rgba(243, 156, 18, 0.3);
}

.level-chip.hard {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border-color: rgba(231, 76, 60, 0.3);
}

.level-chip.leicht {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border-color: rgba(39, 174, 96, 0.3);
}

.level-chip.mittel {
    background: rgba(243, 156, 18, 0.1);
    color: #e67e22;
    border-color: rgba(243, 156, 18, 0.3);
}

.level-chip.schwer {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border-color: rgba(231, 76, 60, 0.3);
}

.quiz-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.quiz-info .info-item:nth-child(2) {
    margin-right: 0; /* Reset previous hack */
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    min-width: 120px;
    text-align: center;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.info-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Button Styles - Enhanced for mobile */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-small);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    min-height: 40px; /* Apple's recommended minimum touch target */
    min-width: 40px;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--text-light);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-light);
    box-shadow: var(--shadow-light);
}

.btn-secondary:hover {
    background: #34495e;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* Removed deprecated .pdf-section and .pdf-actions styles (buttons moved to action area) */

/* PDF Viewer Screen Styles */
#pdf-screen {
    max-width: 100%;
}

.pdf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    flex-wrap: wrap;
    gap: 15px;
}

.pdf-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin: 0;
    flex: 1;
    text-align: center;
}

.pdf-container {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    height: 80vh;
    min-height: 600px;
}

#pdf-frame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: var(--border-radius);
}

.pdf-container p {
    padding: 40px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.pdf-container a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.pdf-container a:hover {
    text-decoration: underline;
}

/* Quiz Screen Styles */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.progress-container {
    flex: 1;
    min-width: 200px;
}

.progress-text {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    transition: width 0.5s ease;
    border-radius: 4px;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--surface-color);
    padding: 12px 20px;
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow-light);
    font-weight: 600;
}

.score-container i {
    color: var(--warning-color);
}

.quiz-content {
    background: var(--surface-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.question-container {
    margin-bottom: 30px;
}

.question-text {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: 10px;
}

/* Keyboard Hints */
.keyboard-hints {
    text-align: left;
    margin-bottom: 20px;
    opacity: 0.7;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Keyboard hints on start screen should be centered and closer to buttons */
.start-content .keyboard-hints {
    text-align: center;
    margin-bottom: 8px;
    margin-top: 8px;
}

.keyboard-hints strong {
    color: var(--primary-color);
    font-weight: 600;
}

.options-container {
    display: grid;
    gap: 12px;
    margin-bottom: 30px;
}

.option {
    background: #f8f9fa;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-small);
    padding: 16px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    min-height: 56px; /* Better touch targets */
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.option:hover {
    border-color: var(--primary-color);
    background: #fff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.option-letter {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
    font-size: 1rem;
}

.option.selected {
    border-color: var(--primary-color);
    background: #fff5f0;
}

.option.correct {
    border-color: var(--success-color);
    background: #f0fff4;
    animation: pulse 0.5s ease;
}

.option.correct .option-letter {
    background: var(--success-color);
}

.option.incorrect {
    border-color: var(--error-color);
    background: #fff5f5;
    animation: shake 0.5s ease;
}

.option.incorrect .option-letter {
    background: var(--error-color);
}

.option.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Feedback Styles */
.feedback-container {
    margin-top: 30px;
    animation: slideUp 0.3s ease;
}

.feedback-container.hidden {
    display: none;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-content {
    background: #f8f9fa;
    padding: 25px;
    border-radius: var(--border-radius-small);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.feedback-icon {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feedback-text {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.explanation-text {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.feedback-content.correct {
    background: #f0fff4;
    border-left-color: var(--success-color);
}

.feedback-content.correct .feedback-icon {
    color: var(--success-color);
}

.feedback-content.incorrect {
    background: #fff5f5;
    border-left-color: var(--error-color);
}

.feedback-content.incorrect .feedback-icon {
    color: var(--error-color);
}

/* Results Screen Styles */
.results-header {
    text-align: center;
    margin-bottom: 40px;
}

.results-score {
    background: var(--surface-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.results-score i {
    font-size: 3rem;
    color: var(--warning-color);
    margin-bottom: 20px;
}

.results-score h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.final-score {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.score-percentage {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.score-message {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-style: italic;
}

.results-content {
    background: var(--surface-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    margin-bottom: 30px;
}

.results-content h3 {
    margin-bottom: 25px;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.results-list {
    display: grid;
    gap: 20px;
}

.result-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius-small);
    border-left: 4px solid var(--border-color);
}

.result-item.correct {
    border-left-color: var(--success-color);
    background: #f0fff4;
}

.result-item.incorrect {
    border-left-color: var(--error-color);
    background: #fff5f5;
}

.result-question {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.result-answer {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.result-explanation {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.5;
}

.answer-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

.answer-status.correct {
    color: var(--success-color);
}

.answer-status.incorrect {
    color: var(--error-color);
}

.results-actions {
    text-align: center;
}

/* Loading Styles */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading.hidden {
    display: none;
}

.loading-spinner {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: bounce 1.5s ease-in-out infinite;
}

.loading p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Responsive Design - Enhanced Mobile First */
@media (max-width: 768px) {
    .app-container {
        padding: 15px;
    }
    
    .start-content {
        padding: 25px 20px;
        margin: 10px;
        border-radius: var(--border-radius-small);
        box-shadow: var(--shadow-light);
    }
    
    .logo-image {
        width: 300px;
        max-width: 90%;
    }
    
    .logo-subtitle {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 12px;
        max-width: 100%;
    }
    
    .action-buttons .btn {
        flex: none;
        width: 100%;
        max-width: 280px;
    }
    
    .start-content,
    .quiz-content,
    .results-score,
    .results-content {
        padding: 25px;
    }
    
    /* removed deprecated .pdf-section and .pdf-actions responsive rules */
    
    .pdf-header {
        flex-direction: column;
        text-align: center;
    }
    
    .pdf-header h2 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .pdf-container {
        height: 70vh;
        min-height: 500px;
    }
    
    .quiz-info {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
        margin-bottom: 30px;
    }
    
    .quiz-info .info-item:nth-child(2) {
        margin-right: 0; /* Reset line break on mobile */
    }
    
    .action-buttons {
        gap: 12px;
        max-width: 100%;
    }
    
    .info-item {
        min-width: 100px;
    }
    
    .info-item span {
        font-size: 0.85rem;
    }
    
    .btn {
        padding: 16px 24px;
        font-size: 1.1rem;
        min-height: 48px;
        width: 100%;
        max-width: 300px;
    }
    
    .quiz-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .question-text {
        font-size: 1.3rem;
        line-height: 1.4;
        margin-bottom: 25px;
    }
    
    .option {
        padding: 14px 12px;
        margin-bottom: 8px;
        min-height: 56px;
    }
    
    .option-text {
        font-size: 0.95rem;
        line-height: 1.3;
    }
    
    .option-letter {
        width: 34px;
        height: 34px;
        font-size: 1rem;
    }
    
    .final-score {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .logo-image {
        width: 250px;
        max-width: 95%;
    }
    
    .logo-subtitle {
        font-size: 0.85rem;
    }
    
    .start-content,
    .quiz-content,
    .results-score,
    .results-content {
        padding: 20px;
        margin: 5px;
    }
    
    /* removed deprecated .pdf-section and .pdf-actions rules for small screens */
    
    .quiz-info {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .info-item {
        flex-direction: row;
        gap: 10px;
        min-width: 120px;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 1rem;
        width: 100%;
        max-width: none;
    }
    
    .option {
        padding: 12px 10px;
        min-height: 52px;
    }
    
    .option-text {
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    .btn,
    .loading {
        display: none !important;
    }
    
    .screen {
        display: block !important;
        box-shadow: none !important;
    }
    
    body {
        background: white !important;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles for Accessibility */
.btn:focus,
.option:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #d63031;
        --secondary-color: #2d3436;
        --text-primary: #000000;
        --text-secondary: #636e72;
        --surface-color: #ffffff;
        --border-color: #000000;
    }
}